<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>UNES - Quem Somos</title>
  </head>

  <body background="./images/fundo2.png">
    <table width="900" align="center">
      <tr>
        <td height="89">
          <img src="./images/logo.png" />
        </td>

        <td align="right">
          <a href="index.html"> Home </a> | <a href=""> Quem Somos? </a> |
          <a href="contato.html"> Contato </a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <h2>Quem somos</h2>
          <p>
            Lorem <strong> ipsum dolor </strong> sit
            <em> "amet, consectetur adipiscing elit."</em> Nunc dui quam,
            tincidunt in lorem et, porta rutrum diam. Fusce vitae mollis libero,
            eget mollis tortor. Vestibulum sit amet sollicitudin urna. Nunc
            gravida sit amet ligula sed laoreet. Cras eu sagittis ex.
            Suspendisse a mi tincidunt, lobortis sem in, ornare enim. Vestibulum
            venenatis odio vel vulputate hendrerit. Quisque suscipit est augue,
            porttitor elementum mauris euismod interdum. Aenean sollicitudin et
            nulla vitae posuere. Aliquam eget ante sapien. Quisque at nisl nec
            sapien tristique aliquet. Quisque vel neque sit amet mauris accumsan
            luctus ut vel est. Pellentesque mattis viverra quam, vitae sagittis
            nulla accumsan at. In tempus velit nec pulvinar faucibus. Nullam
            luctus tellus at varius ullamcorper. Nunc molestie, nisl eget
            aliquet vestibulum, lectus libero volutpat libero, eget blandit
            metus tellus vitae lacus.
          </p>

          <h2>5 motivos para estudar</h2>
          <ol type="I">
            <li>Crescimento pessoal</li>
            <li>Material sempre atualizado</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>Ótima localização</li>
          </ol>

          <hr />
          <h2>Objetivos</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dui
            quam, tincidunt in lorem et, porta rutrum diam. Fusce vitae mollis
            libero, eget mollis tortor. Vestibulum sit amet sollicitudin urna.
            Nunc gravida sit amet ligula sed laoreet. Cras eu sagittis ex.
            Suspendisse a mi tincidunt, lobortis sem in, ornare enim. Vestibulum
            venenatis odio vel vulputate hendrerit. Quisque suscipit est augue,
            porttitor elementum mauris euismod interdum. Aenean sollicitudin et
            nulla vitae posuere. Aliquam eget ante sapien. Quisque at nisl nec
            sapien tristique aliquet. Quisque vel neque sit amet mauris accumsan
            luctus ut vel est. Pellentesque mattis viverra quam, vitae sagittis
            nulla accumsan at. In tempus velit nec pulvinar faucibus. Nullam
            luctus tellus at varius ullamcorper. Nunc molestie, nisl eget
            aliquet vestibulum, lectus libero volutpat libero, eget blandit
            metus tellus vitae lacus.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
